\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Fully Rational QHD}}{1}{section.1}\protected@file@percent }
\newlabel{eq:vdef}{{1}{1}{Fully Rational QHD}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{QHD with Limited Self-Control}}{2}{section.2}\protected@file@percent }
\newlabel{eq:os}{{2}{2}{QHD with Limited Self-Control}{equation.2.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{3}
